# UG_SOF-S-MA-7-1_DAWA_Tarea-Back-End-Front-End-API

./: Program.cs  README.md  SOF-S-MA-7-1-TAREA-Back-End_Front-End-API.csproj  SOF-S-MA-7-1-TAREA-Back-End_Front-End-API.sln  WeatherForecast.cs  appsettings.json
Controllers/: LibrosController.cs  SUGERENCIAsController.cs  UsuariosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Models/: AUTOR_SUGERENCIA.cs  Login.cs  Usuarios.cs
Models/Catalog/: Autor.cs  Categoria.cs  Editorial.cs  Imagen.cs  Libro.cs
Properties/: launchSettings.json
